# Source this in .bashrc or something.

# ╔══════════════════════════════════════════════════════════════════════════╗ #
# ║                        bap - Bourne Again Prompt                         ║ #
# ╠══════════════════════════════════════════════════════════════════════════╣ #
# ║                       Features:                                          ║ #
# ║                           1. Timestamps                                  ║ #
# ║                           2. Too many lines                              ║ #
# ║                           3. Non-ASCII characters                        ║ #
# ╚══════════════════════════════════════════════════════════════════════════╝ #


bap_path_root="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"


# This is how Ubuntu 20.04 does their colorful PS1 set-up...
if [ "$color_prompt" = yes ]; then
    #---
    # Original:
    # PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    #---

    #---
    # Modified:
    #---
    source "${bap_path_root}/init.sh"

else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi


# Local Variables:
# mode: sh
# End:
