_ps1_dir_this="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

if [ "$color_prompt" = yes ]; then
    #---
    # Original:
    # PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    #---

    #---
    # Modified:
    #---

    source "${_ps1_dir_this}/ps1.sh"
    prompt_statement_setup "${_ps1_dir_this}"

    PS1="$(_config_spy_ps1_full_line)"
    PS2="$(_config_spy_ps2_full_line)"

else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

# Local Variables:
# mode: sh
# End:
